C:\Users\User\Desktop\16mart\16mart\bin\Debug\netcoreapp3.1\16mart.exe
C:\Users\User\Desktop\16mart\16mart\bin\Debug\netcoreapp3.1\16mart.deps.json
C:\Users\User\Desktop\16mart\16mart\bin\Debug\netcoreapp3.1\16mart.runtimeconfig.json
C:\Users\User\Desktop\16mart\16mart\bin\Debug\netcoreapp3.1\16mart.runtimeconfig.dev.json
C:\Users\User\Desktop\16mart\16mart\bin\Debug\netcoreapp3.1\16mart.dll
C:\Users\User\Desktop\16mart\16mart\bin\Debug\netcoreapp3.1\16mart.pdb
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.csproj.AssemblyReference.cache
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.AssemblyInfoInputs.cache
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.AssemblyInfo.cs
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.dll
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.pdb
C:\Users\User\Desktop\16mart\16mart\obj\Debug\netcoreapp3.1\16mart.genruntimeconfig.cache
